<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="image_preview.rcss"/>
</head>
<body template="floating-window" data-model="image_preview">

  <div id="main-area">
    <div id="filmstrip"></div>
    <div id="image-container">
      <div id="image-viewport">
        <div id="main-image"></div>
        <div id="mask-overlay"></div>
        <span id="no-image-text"></span>
      </div>
      <div class="nav-arrow" id="nav-prev">&#x25C0;</div>
      <div class="nav-arrow" id="nav-next">&#x25B6;</div>
    </div>
    <div id="sidebar">
      <div class="sidebar-header-ip">
        <span class="sidebar-header-label-ip" id="sidebar-file-header"></span>
        <span id="sidebar-filename"></span>
      </div>
      <div class="sidebar-section-ip">
        <span class="section-label-ip" id="sidebar-image-label"></span>
        <div class="meta-row">
          <div class="meta-item">
            <span class="meta-key">WIDTH</span>
            <span class="meta-val-accent" id="sidebar-width"></span>
          </div>
          <div class="meta-item">
            <span class="meta-key">HEIGHT</span>
            <span class="meta-val-accent" id="sidebar-height"></span>
          </div>
        </div>
        <div class="meta-row">
          <div class="meta-item">
            <span class="meta-key">MEGAPIXELS</span>
            <span class="meta-val" id="sidebar-mp"></span>
          </div>
          <div class="meta-item">
            <span class="meta-key">ASPECT</span>
            <span class="meta-val" id="sidebar-aspect"></span>
          </div>
        </div>
        <div class="meta-row">
          <div class="meta-item">
            <span class="meta-key">CHANNELS</span>
            <span class="meta-val" id="sidebar-channels"></span>
          </div>
        </div>
      </div>
      <div class="sidebar-section-ip">
        <span class="section-label-ip" id="sidebar-storage-label"></span>
        <div class="meta-row">
          <div class="meta-item">
            <span class="meta-key">FORMAT</span>
            <span class="meta-val" id="sidebar-format"></span>
          </div>
          <div class="meta-item">
            <span class="meta-key">SIZE</span>
            <span class="meta-val" id="sidebar-size"></span>
          </div>
        </div>
        <div class="meta-full-ip">
          <div class="meta-path-row">
            <span class="meta-key">PATH</span>
            <span class="btn-copy" id="btn-copy-path" title="Copy full path"><img class="btn-copy-icon" src="../icon/copy.png"/></span>
          </div>
          <span class="meta-val-secondary" id="sidebar-filepath"></span>
        </div>
      </div>
      <div class="sidebar-section-ip">
        <span class="section-label-ip" id="sidebar-view-label"></span>
        <div class="sidebar-check-row">
          <input type="checkbox" id="cb-fit" checked/>
          <label for="cb-fit" id="cb-fit-label"></label>
        </div>
      </div>
      <div class="sidebar-section-ip" id="sidebar-mask-section">
        <span class="section-label-ip" id="sidebar-mask-label"></span>
        <span id="sidebar-mask-name"></span>
        <div class="sidebar-check-row" id="mask-check-row">
          <input type="checkbox" id="cb-mask"/>
          <label for="cb-mask" id="cb-mask-label"></label>
        </div>
      </div>
    </div>
  </div>

  <div id="status-bar">
    <span class="status-item" id="st-w"></span>
    <span class="status-item" id="st-h"></span>
    <span class="status-item" id="st-ch"></span>
    <span class="status-item" id="st-zoom"></span>
    <span class="status-counter" id="st-counter"></span>
  </div>

</body>
</rml>
