/* Input Settings panel styles */

#content-wrap {
    overflow-y: auto;
}

.is-section {
    margin-bottom: 6dp;
}

.is-section-title {
    font-size: 10dp;
    font-weight: bold;
    color: #89b4fa;
    margin-bottom: 2dp;
}

.is-hint {
    display: block;
    font-size: 11dp;
    color: #a6adc8;
    margin-bottom: 4dp;
}

.is-row {
    display: flex;
    align-items: center;
    gap: 8dp;
    margin-bottom: 4dp;
}

.is-label {
    min-width: 100dp;
    font-size: 10dp;
    color: #cdd6f4;
}

.is-select {
    flex: 1;
    min-width: 140dp;
}

/* ── Bindings table ────────────────────────────────────── */

.is-bindings-table {
    margin-top: 4dp;
    margin-bottom: 6dp;
}

.is-binding-section {
    display: block;
    font-size: 11dp;
    font-weight: bold;
    color: #89b4fa;
    padding: 3dp 4dp;
    background-color: rgba(137, 180, 250, 40);
    margin-top: 4dp;
}

.is-binding-row {
    display: flex;
    align-items: center;
    padding: 2dp 4dp;
    min-height: 22dp;
}

.is-action-name {
    width: 160dp;
    font-size: 10dp;
    color: #cdd6f4;
    flex-shrink: 0;
}

.is-binding-desc {
    flex: 1;
    font-size: 10dp;
    color: #89b4fa;
    min-width: 0;
}

.is-binding-desc.is-capturing {
    color: #f9e2af;
}

.is-rebind-btn {
    flex-shrink: 0;
    min-width: 60dp;
    font-size: 11dp;
    padding: 1dp 6dp;
}

/* ── Action buttons ────────────────────────────────────── */

.is-buttons {
    display: flex;
    gap: 6dp;
    margin-top: 6dp;
    margin-bottom: 4dp;
}

/* ── Disabled overlay for selects during capture ──────── */

.is-disabled-overlay {
    opacity: 0.4;
    pointer-events: none;
}
