<rml>
<head>
    <link type="text/rcss" href="viewport_overlay.rcss"/>
</head>
<body id="overlay-body">
    <div id="primary-toolbar-root" class="panel-toolbar-root">
        <div id="primary-utility-toolbar" class="toolbar-container toolbar-vertical">
            <div class="icon-btn"
                 data-for="button : camera_mode_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator"></div>
            <div class="icon-btn"
                 data-for="button : utility_primary_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="icon-btn"
                 data-for="button : render_mode_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="icon-btn"
                 data-for="button : projection_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="icon-btn"
                 data-for="button : utility_extra_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
        </div>

        <div id="primary-utility-bottom-toolbar" class="toolbar-container toolbar-vertical toolbar-bottom">
            <div class="icon-btn"
                 data-for="button : utility_bottom_buttons"
                 data-attr-id="button.button_id"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
        </div>

        <div class="toolbar-hcenter" style="top: 5dp;">
            <div id="primary-gizmo-toolbar" class="toolbar-container"
                 data-class-hidden="!show_gizmo_toolbar">
                <div class="icon-btn"
                     data-for="button : gizmo_buttons"
                     data-attr-id="button.button_id"
                     data-class-selected="button.selected"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-attrif-disabled="!button.enabled"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                </div>
            </div>
        </div>

        <div class="toolbar-hcenter" style="top: 49dp;">
            <div id="primary-submode-toolbar" class="subtoolbar-container hidden"
                 data-class-hidden="!show_submode_toolbar">
                <div class="icon-btn"
                     data-for="button : submode_buttons"
                     data-attr-id="button.button_id"
                     data-class-selected="button.selected"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-attrif-disabled="!button.enabled"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                </div>
            </div>
        </div>

        <div class="toolbar-hcenter" style="top: 83dp;">
            <div id="primary-pivot-toolbar" class="subtoolbar-container hidden"
                 data-class-hidden="!show_pivot_toolbar">
                <div class="icon-btn"
                     data-for="button : pivot_buttons"
                     data-attr-id="button.button_id"
                     data-class-selected="button.selected"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-attrif-disabled="!button.enabled"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                </div>
            </div>
        </div>
    </div>

    <div id="secondary-toolbar-root" class="panel-toolbar-root hidden">
        <div id="secondary-utility-toolbar" class="toolbar-container toolbar-vertical">
            <div class="icon-btn"
                 data-for="button : camera_mode_buttons"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator"></div>
            <div class="icon-btn"
                 data-for="button : utility_primary_buttons"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="icon-btn"
                 data-for="button : render_mode_buttons"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="icon-btn"
                 data-for="button : projection_buttons"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
            <div class="toolbar-separator" data-if="show_render_controls"></div>
            <div class="icon-btn"
                 data-for="button : utility_extra_buttons"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
        </div>

        <div id="secondary-utility-bottom-toolbar" class="toolbar-container toolbar-vertical toolbar-bottom">
            <div class="icon-btn"
                 data-for="button : utility_bottom_buttons"
                 data-class-selected="button.selected"
                 data-attr-data-tooltip="button.tooltip_key"
                 data-attr-title="button.tooltip_text"
                 data-attrif-disabled="!button.enabled"
                 data-event-click="toolbar_action(button.action, button.value)">
                <img data-attr-src="button.icon_src" />
            </div>
        </div>

        <div class="toolbar-hcenter" style="top: 5dp;">
            <div id="secondary-gizmo-toolbar" class="toolbar-container"
                 data-class-hidden="!show_gizmo_toolbar">
                <div class="icon-btn"
                     data-for="button : gizmo_buttons"
                     data-class-selected="button.selected"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-attrif-disabled="!button.enabled"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                </div>
            </div>
        </div>

        <div class="toolbar-hcenter" style="top: 49dp;">
            <div id="secondary-submode-toolbar" class="subtoolbar-container hidden"
                 data-class-hidden="!show_submode_toolbar">
                <div class="icon-btn"
                     data-for="button : submode_buttons"
                     data-class-selected="button.selected"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-attrif-disabled="!button.enabled"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                </div>
            </div>
        </div>

        <div class="toolbar-hcenter" style="top: 83dp;">
            <div id="secondary-pivot-toolbar" class="subtoolbar-container hidden"
                 data-class-hidden="!show_pivot_toolbar">
                <div class="icon-btn"
                     data-for="button : pivot_buttons"
                     data-class-selected="button.selected"
                     data-attr-data-tooltip="button.tooltip_key"
                     data-attr-title="button.tooltip_text"
                     data-attrif-disabled="!button.enabled"
                     data-event-click="toolbar_action(button.action, button.value)">
                    <img data-attr-src="button.icon_src" />
                </div>
            </div>
        </div>
    </div>

    <div id="gt-metrics-overlay" class="viewport-metrics-overlay hidden">
        <div class="viewport-metrics-card">
            <div class="viewport-metrics-row">
                <span class="viewport-metrics-label">PSNR</span>
                <span id="gt-metrics-psnr" class="viewport-metrics-value">--</span>
            </div>
            <div id="gt-metrics-ssim-row" class="viewport-metrics-row hidden">
                <span class="viewport-metrics-label">SSIM</span>
                <span id="gt-metrics-ssim" class="viewport-metrics-value">--</span>
            </div>
        </div>
    </div>

    <div id="import-status-overlay"
         class="viewport-status-overlay hidden"
         data-class-hidden="!show_import_overlay">
        <div class="viewport-status-backdrop"
             data-class-hidden="!show_import_backdrop"></div>
        <div class="viewport-status-panel">
            <span class="viewport-status-title"
                  data-attr-class="'viewport-status-title ' + import_title_class">{{ import_title }}</span>
            <span class="viewport-status-path text-disabled" data-if="show_import_path">{{ import_path }}</span>
            <div class="viewport-status-progress" data-if="show_import_progress">
                <progress max="1" data-attr-value="import_progress_value"></progress>
                <span class="progress__text">{{ import_progress_pct }}</span>
            </div>
            <span class="viewport-status-stage text-disabled" data-if="show_import_stage">{{ import_stage }}</span>
            <span class="status-success" data-if="show_import_counts">{{ import_counts }}</span>
            <span class="status-error" data-if="show_import_error">{{ import_error }}</span>
            <div class="viewport-status-actions" data-if="show_import_dismiss">
                <button class="btn btn--primary"
                        data-event-click="overlay_action('dismiss_import')">{{ import_dismiss_label }}</button>
            </div>
        </div>
    </div>

    <div id="video-status-overlay"
         class="viewport-status-overlay hidden"
         data-class-hidden="!show_video_overlay">
        <div class="viewport-status-backdrop"></div>
        <div class="viewport-status-panel">
            <span class="viewport-status-title">{{ video_title }}</span>
            <div class="viewport-status-progress">
                <progress max="1" data-attr-value="video_progress_value"></progress>
                <span class="progress__text">{{ video_progress_pct }}</span>
            </div>
            <span class="viewport-status-stage">{{ video_frame_text }}</span>
            <span class="viewport-status-stage text-disabled" data-if="show_video_stage">{{ video_stage }}</span>
            <div class="viewport-status-actions">
                <button class="btn btn--secondary"
                        data-event-click="overlay_action('cancel_video_export')">{{ video_cancel_label }}</button>
            </div>
        </div>
    </div>
</body>
</rml>
